{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Construct",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "construct"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.titans.construct": "Construct"
    }
  },
  "workspaceSettings": {
    "modid": "titans",
    "modName": "Titans",
    "version": "1.0.0",
    "author": "Ethan, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.titans",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000546519
}